author = "Tonic | Edit by SealDrop DevTeam";
onLoadName = "٠٠•● S E A L D R O P ●•٠";
onLoadMission = "A RPG by SealDrop • Ts³: SealDrop.de • Web: www.sealdrop.de •";
joinUnassigned = 1;
respawn = BASE;
respawndelay = 1;
disabledAI = true;
disableChannels[]= {0,1,2};
enableDebugConsole = 1;
respawnDialog = 0;
loadScreen = "logo.jpg";

class Header
{
	gameType = RPG;
	minPlayers = 1;
	maxPlayers = 82;
};

wreckLimit = 3;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 320;
corpseLimit = 150;
corpseRemovalMinTime = 999;
corpseRemovalMaxTime = 9999;

#include "dialog\MasterHandler.h"

class RscTitles
{
	#include "dialog\ui.hpp"
	#include "dialog\progress.hpp"
	#include "dialog\hud_nameTags.h"
	#include "dialog\statusBar.hpp"
};

class CfgFunctions
{
	#include "Functions.h"
};

class CfgSounds
{
	sounds[] = {};
	class SirenLong
	{
		name = "SirenLong";
		sound[] = {"\sounds\Siren_Long.ogg", 1.0, 1};
		titles[] = {};
	};
	
	class tazersound
	{
		name = "Tazersound";
		sound[] = {"\sounds\tazer.ogg", 0.25, 1};
		titles[] = {};
	};
	
	class flashbang
	{
		name = "flashbang";
		sound[] = {"\sounds\flashbang.ogg", 0.75, 1};
		titles[] = {};
	};
	
	class car_lock
	{
		name = "car_lock";
		sound[] = {"\sounds\car_lock.ogg", 1.0, 1};
		titles[] = {};
	};
	class unlock
	{
		name = "unlock";
		sound[] = {"\sounds\unlock.ogg", 1.0, 1};
		titles[] = {};
	};
	class cuff
	{
		name = "cuff";
		sound[] = {"\sounds\cuff.ogg", 0.95, 0.95};
		titles[] = {};
	};
	class empwarn
	{
		name = "empwarn";
		sound[] = {"\sounds\empwarn.ogg", 1.0, 1};
		titles[] = {};
	};
	class empacsound
	{
		name = "empacsound";
		sound[] = {"sounds\empac.ogg", db-5, 1};
		titles[] = {};
	};
	class welcome
	{
		name = "welcome";
		sound[] = {"sounds\welcome.ogg", 1.0, 1};
		titles[] = {};
	};
	class knockout
	{
		name = "knockout";
		sound[] = {"sounds\knockout.ogg", 1.0, 1};
		titles[] = {};
	};
  	class MedicSirenLong
	{
		name = "MedicSirenLong";
		sound[] = {"sounds\MedicSirenLong.ogg", 1.0, 1};
		titles[] = {};
	};
	class speech
	{
		name = "speech";
		sound[] = {"sounds\speech.ogg", 1.0, 1};
		titles[] = {};
	};
	class spraycan
	{
		name = "spraycan";	
		sound[] = {"sounds\spraycan.ogg", db-20, 1};
		titles[] = {};
	};
	class alert
	{
		name= "alert";
		sound[] = {"sounds\alert.ogg", 1.0, 1};
		titles[] = {};
	};
	class mari
	{
		name= "mari";
		sound[] = {"sounds\mari.ogg", 1.0, 1};
		titles[] = {};
	};
	class PhotoSound
	{
		name = "PhotoSound";
		sound[] = {"\sounds\camera_shot.ogg",0.5011872,1.0};
		titles[] = {};
	};
	class caralarm
	{
		name= "caralarm";
		sound[] = {"sounds\caralarm.ogg", 1.0, 1};
		titles[] = {};
	};
};

class CfgDebriefing
{
	class NotWhitelisted
	{
		title = "Mission Fehlgeschlagen";
		subtitle = "Du wurdest vom Dienst suspendiert";
		description = "You are not allowed to use this slot because you do not have the appropriate permissions, try another slot.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class Blacklisted
	{
		title = "Mission Fehlgeschlagen";
		subtitle = "Du stehst auf der Polizei Blacklist";
		description = "You are not allowed to be a cop due to previous actions and the admins have removed you from being a cop.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class SpyGlass
	{
		title = "SpyGlass hat dich gesehen";
		subTitle = "You were detected by the SpyGlass";
		description = "You were detected for cheating and have been reported to the server. Enjoy your day.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
};

class CfgNotifications
{
	class MedicalRequestEmerg
	{
		title = "Notruf";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 5;
		priority = 7;
	};
	
	class DeliveryAssigned
	{
		title = "Delivery Job Accepted";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 10;
		priority = 7;
	};
	
	class DeliveryFailed
	{
		title = "Delivery Job Failed";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
		description = "%1";
		duration = 7;
		priority = 7;
	};
	
	class DeliverySucceeded
	{
		title = "Delivery Job Completed";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
		description = "%1";
		duration = 6;
		priority = 6;
	};
	
	class TextMessage
	{
		title = "Neue Textnachricht";
		iconPicture = "icons\messagenew.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class PoliceDispatch
	{
		title = "Polizei Notruf";
		iconPicture = "icons\messagepolice.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class AdminDispatch
	{
		title = "Admin Nachrichten Center";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class AdminMessage
	{
		title = "Admin Nachricht";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 5;
	};
};